------OIL FIELDS-----
|                   |
|                   |       ######TREASURY######
|                   |       #                  #
---------------------       #                  #---WAITING AREA---
                            #                  #                 |
----FACTORY CITY-----       ####################------------------
|                   |
|                   |
|                   |       #######ARMORY#######
---------------------       #                  #
                            #                  #---WAITING AREA---
----MILITARY BASE----       #                  #                 |
|                   |       ####################------------------
|                   |
|                   |
---------------------

---TERRORISTS CAMP---           ---NEIGHBOURS---          -----EUROPE-----
|                   |           |              |          |              |
|                   |           |              |          |              |
|                   |           |              |          |              |
---------------------           ----------------          ----------------